<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tankstelle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="">
<!--
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>
-->

<div class="container-fluid">
    <div class="row">
        <!--<div class="col-sm-3 col-md-2 sidebar">-->
            <!--<ul class="nav nav-sidebar">-->
                <!--<li><a href="index.html">Overview</a></li>-->
                <!--<li class="active"><a href="#">Create Poll</a></li>-->
                <!--<li><a href="questions_view.html">Questions</a></li>-->
            <!--</ul>-->
            <!--<ul class="nav nav-sidebar">-->
                <!--<li><a href="">More navigation</a></li>-->
            <!--</ul>-->
        <!--</div>-->
        <div class="main">
            <h1 class="page-header">Home base</h1>

            <div class="row placeholders">
                <form class="form-horizontal">
                    <div class="form-group form-inline">
                        <label for="new-street" >Straße:</label>
                        <input type="text" id="new-street" class="form-control" placeholder="Musterstraße">
                    </div>
                    <div class="form-group form-inline">
                        <label for="new-housenumber">Hausnummer:</label>
                        <input type="text" id="new-housenumber" class="form-control" placeholder="Hausnummer">
                    </div>
                    <div class="form-group form-inline">
                        <label for="new-city">Stadt:</label>
                        <input type="text" id="new-city" class="form-control" placeholder="Stadt">
                    </div>
                    <button type="button" onclick="setup()" class="btn btn-default">Speichern</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.76/jsrender.min.js"></script>
<script src="js/setup.js"></script>
</body>
</html>